# danentang

./: .gitignore  README.md  categories_management.dart  dashboard.dart  flutter_service_worker.js  index.html  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
OrderManagementService/: Dockerfile  OrderManagementService.csproj  OrderManagementService.http  Program.cs  appsettings.json  package-lock.json
OrderManagementService/Controllers/: CartsController.cs  CouponsController.cs  OrderController.cs
OrderManagementService/Data/: MongoDBContext.cs
OrderManagementService/Models/: Cart.cs  CartItem.cs  Coupon.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  ShippingAddress.cs
OrderManagementService/Properties/: launchSettings.json
OrderManagementService/Services/: RabbitMQPublisher.cs
ProductManagementService/: Dockerfile  ProductManagementService.csproj  ProductManagementService.http  Program.cs  appsettings.json
ProductManagementService/Controllers/: CategoriesController.cs  ProductItemsController.cs  ProductTagController.cs  ProductsControllers.cs  ReviewsController.cs  SyncController.cs  TagController.cs
ProductManagementService/Data/: MongoDBContext.cs
ProductManagementService/Models/: Category.cs  Product.cs  ProductItem.cs  ProductTag.cs  Review.cs  Tag.cs
ProductManagementService/Properties/: launchSettings.json
ProductManagementService/Services/: RabbitMQConsumer.cs
ProductManagementService/WebSockets/: ReviewWebSocketHandler.cs
ReviewManagementService/: Program.cs  ReviewBackend.csproj
ReviewManagementService/Controllers/: ReviewController.cs
ReviewManagementService/Data/: ReviewDbContext.cs
ReviewManagementService/Model/: Review.cs
TestRabbit/: Program.cs
UserManagementService/: UserManagementService.sln
UserManagementService/UserManagementService/: Address.cs  Dockerfile  Program.cs  User.cs  UserManagementService.csproj  UserManagementService.http  appsettings.json
UserManagementService/UserManagementService/Controllers/: AuthController.cs  ComplaintController.cs  UserController.cs
UserManagementService/UserManagementService/Data/: MongoDbContext.cs  UserDbContext.cs
UserManagementService/UserManagementService/Migrations/: 20250405121517_InitialCreate.Designer.cs  20250405121517_InitialCreate.cs  20250412205301_InitialCreate.Designer.cs  20250412205301_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserManagementService/UserManagementService/Models/: Address.cs  ComplaintMessage.cs  User.cs
UserManagementService/UserManagementService/Properties/: launchSettings.json
UserManagementService/UserManagementService/Sockets/: ComplaintSocketHandler.cs
android/: local.properties
android/app/: build.gradle
assets/: AssetManifest.bin.json  AssetManifest.json
danentang/: pubspec.yaml
danentang/lib/: categories_management.dart  coupon_management.dart  customer_support.dart  (+7 more)
frontend/: flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  pubspec.yaml
gh-deploy/: main.dart.js
gh-deployment/: .last_build_id  version.json
lib/: dashboard.dart  main.dart  product_management.dart
(+270 files in other folders)
