is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
<<<<<<<< HEAD:OrderManagementService/obj/Debug/net8.0/OrderManagementService.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = OrderManagementService
build_property.RootNamespace = OrderManagementService
build_property.ProjectDir = D:\microservices\danentang\OrderManagementService\
========
build_property.RootNamespace = ProductManagementService
build_property.RootNamespace = ProductManagementService
build_property.ProjectDir = D:\nam3 hk2\DaNenTang\Cuoiki3\danentang\ProductManagementService\
>>>>>>>> a26e29b0b95c4eeec87afbf7219cbe821421559a:ProductManagementService/obj/Debug/net8.0/ProductManagementService.GeneratedMSBuildEditorConfig.editorconfig
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
<<<<<<<< HEAD:OrderManagementService/obj/Debug/net8.0/OrderManagementService.GeneratedMSBuildEditorConfig.editorconfig
build_property.MSBuildProjectDirectory = D:\microservices\danentang\OrderManagementService
========
build_property.MSBuildProjectDirectory = D:\nam3 hk2\DaNenTang\Cuoiki3\danentang\ProductManagementService
>>>>>>>> a26e29b0b95c4eeec87afbf7219cbe821421559a:ProductManagementService/obj/Debug/net8.0/ProductManagementService.GeneratedMSBuildEditorConfig.editorconfig
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
